<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8AF"
    tools:context=".FinalCv">

    <TextView
        android:id="@+id/info"
        android:layout_width="375dp"
        android:layout_height="99dp"
        android:fontFamily="serif"
        android:text="Your Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/gpa2"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="50dp"
        android:paddingVertical="7dp"
        android:text="Your Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/sch"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="50dp"
        android:paddingVertical="7dp"
        android:text="Your Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/act"
        android:layout_width="369dp"
        android:layout_height="72dp"
        android:fontFamily="serif"
        android:text="Your Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="50dp"
        android:paddingVertical="7dp"
        android:text="Your Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="381dp"
        android:layout_height="65dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="80dp"
        android:paddingVertical="15dp"
        android:text="What we know about you:"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        android:text="Your Extracurricular Activities"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Your School"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Your Gpa"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Your Birthday"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="30dp"
        android:text="Your CV"

        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Your Name"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:background="@drawable/rectangle_1"
        android:fontFamily="serif"
        android:paddingHorizontal="50dp"
        android:paddingVertical="7dp"
        android:text="Your Name"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

</androidx.constraintlayout.widget.ConstraintLayout>